# This override file should be used when running automated tests so
# that test output is saved to the host

services:
  ffc-ffd-graphql-poc:
    build:
      target: development
    image: ffc-ffd-graphql-poc-development
    container_name: ffc-ffd-graphql-poc-test
    command: npm run test
    volumes:
      - ./app:/home/node/app
      - ./test:/home/node/test
      - ./test-output:/home/node/test-output
      - ./jest.config.js:/home/node/jest.config.js
      - ./package.json:/home/node/package.json
