# This override file should be used when running this service in isolation
# to provide dependencies and expose ports for local testing

services:
  ffc-ffd-graphql-poc:
    build:
      target: development
    image: ffc-ffd-graphql-poc-development
    container_name: ffc-ffd-graphql-poc-development
    ports:
      - "3000:3000"
      - "9229:9229"
    volumes:
      - ./app:/home/node/app
      - ./package.json:/home/node/package.json
