services:
  ffc-ffd-graphql-poc:
    build:
      context: .
      target: production
    image: ffc-ffd-graphql-poc
    container_name: ffc-ffd-graphql-poc
    environment:
      APPINSIGHTS_CLOUDROLE: ffc-ffd-graphql-poc-local
      APPINSIGHTS_CONNECTIONSTRING: ${APPINSIGHTS_CONNECTIONSTRING}
